{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\HospitalLocalDB;Database=HospitalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MedCoreHMS",
    "Audience": "MedCoreHMS"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hospital": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "EnableIpRateLimit": false
  }
}
