{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=data/medcore-hms.db"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_RANDOM_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "EnterpriseHospitalManagement",
    "Audience": "EnterpriseHospitalManagement"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "your-email@gmail.com",
    "UseSsl": false
  },
  "Twilio": {
    "AccountSid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "AuthToken": "your_auth_token_here",
    "From": "+15551234567"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://your-frontend.vercel.app" ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
